63f7b34db8d8cdea90c76aacccf841ec
::res://::1753670044
default_bus_layout.tres::AudioBusLayout::8385855688412210293::1753670048::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1753618736::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7351953200462044969::1753008427::1753009083::1::::<><><>0<>0<>4667e57afb34600b98e88a5fa0ffcb62<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
icon_png.png::CompressedTexture2D::945907578909178628::1752733179::1752733180::1::::<><><>0<>0<>ae2b865d5a2f0bd95bf0efa4dfe186c5<>res://.godot/imported/icon_png.png-6507044d6dccb1a1c5dad1341f442fe0.ctex::
::res://addons/::1753625341
::res://addons/Dragonfruit/::1753625341
background.png::CompressedTexture2D::6374114807237472033::1753011653::1753011654::1::::<><><>0<>0<>8a1bb3102c119f1b0723dcd6bbadc75f<>res://.godot/imported/background.png-4a22ec7ee8e0f885f63e746a7c97a9ab.ctex::
plugin.cfg::TextFile::-1::1753011653::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1522646428317080591::1753011653::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1753011653::0::1::::<><><>0<>0<><>::
::res://addons/Dragonfruit/system/::1753625341
::res://addons/Dragonfruit/system/git-pics/::1753625341
image-ex.jpg::CompressedTexture2D::7228775011930337455::1753011653::1753011656::1::::<><><>0<>0<>f24f11eb036bc04472c4182bd0948733<>res://.godot/imported/image-ex.jpg-c8b92416aed793b25f5782a7b9bffe1b.ctex::
Logo.png::CompressedTexture2D::671790305567200042::1753011653::1753011655::1::::<><><>0<>0<>e9b06366343fba26a6d750fbaffd0cfc<>res://.godot/imported/Logo.png-a3ea9ba9217a0573d8620e44531f0656.ctex::
ShaderEditor.png::CompressedTexture2D::2787409950381052522::1753011653::1753011656::1::::<><><>0<>0<>582be6daf8fe52b0ffe0c17010ac7e17<>res://.godot/imported/ShaderEditor.png-a8c28e797c20335954235b839a183db0.ctex::
slide-ex.jpg::CompressedTexture2D::7799651961770598088::1753011653::1753011655::1::::<><><>0<>0<>4c32491209826b607d81a5e5d044491a<>res://.godot/imported/slide-ex.jpg-afbce6630e3cde3a7fd3f2f6eb0b7093.ctex::
Split.png::CompressedTexture2D::2213869890711884457::1753011653::1753011655::1::::<><><>0<>0<>54f11a8de2e28e1a2daf84c23aaf8d3b<>res://.godot/imported/Split.png-08001f79e71a17da7294ff91d1e0c625.ctex::
vid-ex.jpg::CompressedTexture2D::2508203676924724617::1753011653::1753011655::1::::<><><>0<>0<>b06e0cc5361b1fde9ba9fa83c02221a6<>res://.godot/imported/vid-ex.jpg-a9344326cc04ff91b0f2ffd8a71b10dd.ctex::
::res://addons/Dragonfruit/system/saved_settings/::1753625829
saved_dragonfruit_settings.tres::Resource/DragonfruitSettings::8398182144551549981::1753670051::0::1::::<><><>0<>0<><>::uid://c4jcy633g72mn::::res://addons/Dragonfruit/system/scripts/dragonfruit_saved_settings.gd
::res://addons/Dragonfruit/system/scenes/::1753625341
dragonfruit_panel.tscn::PackedScene::4313067416930753101::1753011653::0::1::::<><><>0<>0<><>::uid://bg0sne68c2bf6::::res://addons/Dragonfruit/system/tool_theme/dragonfruit_theme.tres<>uid://7wjcq38ob7so::::res://addons/Dragonfruit/system/scripts/dragonfruit.gd<>uid://cqdupqkv772ho::::res://addons/Dragonfruit/system/tool_theme/banner.jpg<>uid://blyqype5dhj1x::::res://addons/Dragonfruit/system/scripts/resource_picker.gd
dragonfruit_user_video_scene.tscn::PackedScene::8794490400927883666::1753011653::0::1::::<><><>0<>0<><>::
::res://addons/Dragonfruit/system/scripts/::1753625341
dragonfruit.gd::GDScript::2292010216675339898::1753011653::0::1::::<>Control<><>0<>1<><>::
dragonfruit_saved_settings.gd::GDScript::6827063198474807025::1753011653::0::1::::DragonfruitSettings<>Resource<><>0<>0<><>::
resource_picker.gd::GDScript::3209058156143700823::1753011653::0::1::::AddonResourcePicker<>EditorResourcePicker<><>0<>1<><>::
::res://addons/Dragonfruit/system/tool_theme/::1753625829
banner.jpg::CompressedTexture2D::5903297982440644616::1753011653::1753011654::1::::<><><>0<>0<>3df3469a268ced0b90b450650f580aec<>res://.godot/imported/banner.jpg-079c6a32ce2fdd554f48748355e702dd.ctex::
dragonfruit_theme.tres::Theme::2860279570048791461::1753625829::0::1::::<><><>0<>0<><>::
::res://addons/Dragonfruit/user_custom_bg_theme/::1753625341
561534295_dragonfruit_bg_theme.tres::Theme::169614197063887427::1753011653::0::1::::<><><>0<>0<><>::uid://cw2w0e8pjyjpp::::res://addons/Dragonfruit/background.png
::res://addons/Dragonfruit/user_slideshow_images/::1753014237
::res://addons/Dragonfruit/user_video_bg/::1753014237
::res://addons/script-ide/::1753625341
plugin.cfg::TextFile::-1::1753011653::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1957442574135055503::1753011653::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1753011653::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1753625341
class.svg::CompressedTexture2D::6053420662074102680::1753011653::1753011654::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1753011653::1753011654::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1753011653::1753011654::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1753011653::1753011654::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1753011653::1753011654::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1753011653::1753011654::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1753011653::1753011654::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1753011653::1753011654::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1753011653::1753011654::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1753625341
override_panel.gd::GDScript::3629230431772167560::1753011653::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1753011653::0::1::::<><><>0<>0<><>::uid://jwla7ovpvhdw::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1753625341
quick_open_panel.gd::GDScript::7513618112741260879::1753011653::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1753011653::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://font/::1753624071
ZiTiQuanWeiJunHei-W1-2.ttf::FontFile::2104084516687752626::1752723984::1752723984::1::::<><><>0<>0<>055268fa4b2dbc705a84ec2288739d76<>res://.godot/imported/ZiTiQuanWeiJunHei-W1-2.ttf-b3e1aba42e5254ecb7daffdf5df143f7.fontdata::
::res://scene/::1753624071
element.gd::GDScript::8707093965926424427::1753497586::0::1::::Element<>Control<><>0<>0<><>::
FuzzySearchOptimal.gd::GDScript::2222038393218135298::1752881824::0::1::::FuzzySearchOptimal<>Object<><>0<>0<><>::
Global.gd::GDScript::9208831385122169696::1753618829::0::1::::<>Node<><>0<>0<><>::
Global.tscn::PackedScene::7193371698446781464::1753449911::0::1::::<><><>0<>0<><>::uid://d4g3dwivhtiii::::res://scene/global.gd<>uid://def31yuipy68k::::res://shader/GaussianBlur.gdshader<>uid://48h72b28kkpm::::res://font/ZiTiQuanWeiJunHei-W1-2.ttf<>uid://bnv7dj640tkym::::res://style/main.tres
::res://scene/elements/::1753449734
::res://scene/elements/条形音频可视化/::1753590646
element.gd::GDScript::5633197363971126074::1753590646::0::1::::AudioVisualizationLinear<>Element<><>0<>0<><>::
element.tscn::PackedScene::5242492061395016932::1753590646::0::1::::<><><>0<>0<><>::uid://cmi0643a0tjk1::::res://scene/elements/条形音频可视化/element.gd<>uid://w2c7iva2oa4w::::res://scene/elements/条形音频可视化/main_pattern_0.gd<>res://scene/elements/条形音频可视化/main_pattern_1.gd<>res://scene/elements/条形音频可视化/main_pattern_2.gd
main_pattern_0.gd::GDScript::1600071791451142224::1753534622::0::1::::<>Node2D<><>0<>0<><>::
main_pattern_1.gd::GDScript::-1::1753533184::0::1::::<>Node2D<><>0<>0<><>::
main_pattern_2.gd::GDScript::-1::1753584621::0::1::::<>Node2D<><>0<>0<><>::
point.gd::GDScript::5971920952701505007::1753512701::0::1::::<>Button<><>0<>0<><>::
point.tscn::PackedScene::6763017299430561851::1753588750::0::1::::<><><>0<>0<><>::uid://crc3wvob0uq0n::::res://scene/elements/条形音频可视化/point.gd
::res://scene/elements/背景/::1753597972
element.gd::GDScript::352982466251642::1753596987::0::1::::Background<>Element<><>0<>0<><>::
element.tscn::PackedScene::2236129297203144341::1753597582::0::1::::<><><>0<>0<><>::uid://f2wqsn5u6m::::res://scene/elements/背景/element.gd
::res://scene/elements/音乐播放器/::1753505860
element.gd::GDScript::3044139493690990377::1753500545::0::1::::MusicPlayer<>Element<><>0<>0<><>::
element.tscn::PackedScene::1676198945196681015::1753509805::0::1::::<><><>0<>0<><>::uid://bjmusd2rg2kon::::res://scene/elements/音乐播放器/element.gd
::res://scene/main/::1753625888
detail.gd::GDScript::5962910194472509450::1753618796::0::1::::<>Panel<><>0<>0<><>::
main.gd::GDScript::5108773297660519904::1753625871::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1481790678447504976::1753618207::0::1::::<><><>0<>0<><>::uid://bnv7dj640tkym::::res://style/main.tres<>uid://c2l42vitgbe23::::res://scene/main/title_bar.gd<>uid://cow6qrjcc3pa7::::res://scene/main/window.gd<>uid://qciwcs3qhowc::::res://texture/expand.svg<>uid://mui00e4hh85p::::res://texture/close.svg<>uid://cfgebxjeaas46::::res://texture/minimize.svg<>uid://0dkamis2kw1o::::res://scene/main/main_page.tscn
main_page.tscn::PackedScene::1761522037633628698::1753619135::0::1::::<><><>0<>0<><>::uid://ce1y0q1t5sy6s::::res://scene/main/main.gd<>uid://bltt7rx0681dy::::res://scene/main/search_box.gd<>uid://bius42dsr0wu2::::res://texture/add.svg<>uid://cq7qi3hw87ck5::::res://scene/main/detail.gd<>uid://dbl3t0rhjrq02::::res://texture/play.svg<>uid://48h72b28kkpm::::res://font/ZiTiQuanWeiJunHei-W1-2.ttf
music_tab_element.gd::GDScript::5327878009363178390::1753625888::0::1::::<>Panel<><>0<>0<><>::
music_tab_element.tscn::PackedScene::8405478816857750752::1753625871::0::1::::<><><>0<>0<><>::uid://ch54mwq4ryg5s::::res://scene/main/music_tab_element.gd<>uid://c1uo7f0ub7v3v::::res://shader/music_tab_element.gdshader<>uid://ddty6kr3nwo1::::res://texture/back.svg<>uid://bhqag3ugrhh1p::::res://texture/move.svg<>uid://mui00e4hh85p::::res://texture/close.svg
search_box.gd::GDScript::3198932838912205758::1752917032::0::1::::<>Panel<><>0<>0<><>::
title_bar.gd::GDScript::6692458426353517962::1753006846::0::1::::<>Panel<><>0<>0<><>::
window.gd::GDScript::5802813195281062876::1753618692::0::1::::<>Panel<><>0<>0<><>::
::res://shader/::1753624071
GaussianBlur.gdshader::Shader::7452087112681720344::1753612473::0::1::::<><><>0<>0<><>::
music_tab_element.gdshader::Shader::6639946342508115697::1753612473::0::1::::<><><>0<>0<><>::
::res://style/::1753624071
main.tres::Theme::3344176406923901932::1753612473::0::1::::<><><>0<>0<><>::uid://48h72b28kkpm::::res://font/ZiTiQuanWeiJunHei-W1-2.ttf
::res://texture/::1753625511
add.svg::CompressedTexture2D::2990365105378025203::1752726220::1752911909::1::::<><><>0<>0<>bd857537d3e821ab6162474cf2f09bbe<>res://.godot/imported/add.svg-f7bebba7bf7e8935f57d81fdf4a0d825.ctex::
back.svg::CompressedTexture2D::217957790574811926::1752895557::1752895562::1::::<><><>0<>0<>745b6973fd93faff96e91e504571bcb8<>res://.godot/imported/back.svg-a5563d335c4446d156cc443dcee002b3.ctex::
close.svg::CompressedTexture2D::884085380117605463::1752671372::1752671403::1::::<><><>0<>0<>e4475df7a8bc3df7994f95b94587f9d7<>res://.godot/imported/close.svg-6b6f891dea958b1bfea74447cf40dee8.ctex::
delete.svg::CompressedTexture2D::8167386966726496084::1752889725::1752889745::1::::<><><>0<>0<>87ce9e6c739e36fd07a3e5fe021ebfeb<>res://.godot/imported/delete.svg-a7904d4a96a03c89ada20e47dcf4b364.ctex::
expand.svg::CompressedTexture2D::1127675411271722206::1752671630::1752671631::1::::<><><>0<>0<>5ad3040f8004c288e8cbd1bf7ecaa04c<>res://.godot/imported/expand.svg-82965d7eedde6b55ab462f8987118f3c.ctex::
minimize.svg::CompressedTexture2D::5136417727987750017::1752671372::1752671393::1::::<><><>0<>0<>1d8f67950ce8928902884365c15feb90<>res://.godot/imported/minimize.svg-2f0c778ae2a5cc5b27e040745e065606.ctex::
mouse.svg::CompressedTexture2D::3723943785562637665::1753180215::1753625511::1::::<><><>0<>0<>f48bccd29a5def5e8cb1e132f166fde0<>res://.godot/imported/mouse.svg-553735c84b61adc8e32a41be74988fb6.ctex::
move.svg::CompressedTexture2D::2910784849833220263::1752895790::1752895790::1::::<><><>0<>0<>7ce818d1da052d9f948f15c888369e7b<>res://.godot/imported/move.svg-7a52494f1f4e41ee24f7df98954d411c.ctex::
play.svg::CompressedTexture2D::7253894395569838309::1752835264::1752835270::1::::<><><>0<>0<>fea86fc025c7f2ec7c568c77655fad4c<>res://.godot/imported/play.svg-4ade74027ac20fe1a2ad4b5cb51c23d9.ctex::
point.png::CompressedTexture2D::5537055372068579029::1752844510::1752922368::1::::<><><>0<>0<>40f79935193faab600090a54cb24df9e<>res://.godot/imported/point.png-fa52900dc1f4c5298c3673d35c362113.ctex::
