[gd_scene load_steps=3 format=3 uid="uid://64gytt2si0fh"]

[ext_resource type="Script" uid="uid://f2wqsn5u6m" path="res://scene/elements/背景/element.gd" id="1_afubn"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_afubn"]

[node name="Element" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 2
script = ExtResource("1_afubn")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
stream = SubResource("VideoStreamTheora_afubn")
loop = true
buffering_msec = 1000

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
