63f7b34db8d8cdea90c76aacccf841ec
::res://::1754956318
default_bus_layout.tres::AudioBusLayout::2636581563893379332::1754910782::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1753972127::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4088475243890420798::1753008407::1754910777::1::::<><><>0<>0<>e946a6e3ce127dd9fb9fd1ece8844ba1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
icon_png.png::CompressedTexture2D::3054103598613994778::1753008704::1754910777::1::::<><><>0<>0<>d318002495da8cbfd584e92187317836<>res://.godot/imported/icon_png.png-6507044d6dccb1a1c5dad1341f442fe0.ctex::
::res://font/::1754917392
JetBrainsMonoNL-Regular.ttf::FontFile::5303888771737682822::1753795981::1754910777::1::::<><><>0<>0<>60ec28ab93fe3415558283e9411c6fb5<>res://.godot/imported/JetBrainsMonoNL-Regular.ttf-b22b63dbd78cab403ab20fabd7580ab6.fontdata::
::res://scene/::1754917804
element.gd::GDScript::5909097222774517992::1753675933::0::1::::Element<>Control<><>0<>0<><>::
global.gd::GDScript::1403057875049920437::1754917804::0::1::::<>CanvasLayer<><>0<>0<><>::
Global.tscn::PackedScene::4254225456490996637::1754912760::0::1::::<><><>0<>0<><>::uid://t8wfm5nnoywj::::res://scene/global.gd
::res://scene/elements/::1754908593
::res://scene/elements/三类型内容容器/::1754714495
element.gd::GDScript::5769532803528425978::1754014073::0::1::::TriTypeContentContainer<>Element<><>0<>0<><>::
element.tscn::PackedScene::8545594426454762085::1754019763::0::1::::<><><>0<>0<><>::uid://cog2mk4hch315::::res://scene/elements/三类型内容容器/element.gd
::res://scene/elements/条形音频可视化/::1754744829
element.gd::GDScript::5633197363971126074::1754744829::0::1::::AudioVisualizationLinear<>Element<><>0<>0<><>::
element.tscn::PackedScene::7407724584578114976::1754045649::0::1::::<><><>0<>0<><>::uid://cmi0643a0tjk1::::res://scene/elements/条形音频可视化/element.gd<>uid://w2c7iva2oa4w::::res://scene/elements/条形音频可视化/main_pattern_0.gd<>uid://cyk8iynhq4qsr::::res://scene/elements/条形音频可视化/main_pattern_1.gd<>uid://bltjf0jh2ppl1::::res://scene/elements/条形音频可视化/main_pattern_2.gd
main_pattern_0.gd::GDScript::1600071791451142224::1753936298::0::1::::<>Node2D<><>0<>0<><>::
main_pattern_1.gd::GDScript::6480036620335558717::1753930723::0::1::::<>Node2D<><>0<>0<><>::
main_pattern_2.gd::GDScript::3198277850284745364::1753930723::0::1::::<>Node2D<><>0<>0<><>::
point.gd::GDScript::5971920952701505007::1754029109::0::1::::<>Button<><>0<>0<><>::
point.tscn::PackedScene::6763017299430561851::1753851066::0::1::::<><><>0<>0<><>::uid://crc3wvob0uq0n::::res://scene/elements/条形音频可视化/point.gd
::res://scene/elements/标签样式/::1754921039
element.gd::GDScript::2670170464580223148::1754921034::0::1::::LabelStyle<>Element<><>0<>0<><>::
element.tscn::PackedScene::260774405122885527::1754921039::0::1::::<><><>0<>0<><>::uid://bebpk17pu7wqu::::res://scene/elements/标签样式/element.gd
::res://scene/elements/歌词控制器/::1754921192
element.gd::GDScript::2426866728855308911::1754921039::0::1::::LyricController<>Element<><>0<>0<><>::
element.tscn::PackedScene::5803547728703071414::1754921192::0::1::::<><><>0<>0<><>::uid://batue1morocix::::res://scene/elements/歌词控制器/element.gd
::res://scene/elements/背景/::1754714496
element.gd::GDScript::352982466251642::1753940442::0::1::::Background<>Element<><>0<>0<><>::
element.tscn::PackedScene::2236129297203144341::1754029109::0::1::::<><><>0<>0<><>::uid://f2wqsn5u6m::::res://scene/elements/背景/element.gd
::res://scene/elements/音乐播放器/::1754802730
element.gd::GDScript::3044139493690990377::1754802730::0::1::::MusicPlayer<>Element<><>0<>0<><>::
element.tscn::PackedScene::4201832755130749468::1754744649::0::1::::<><><>0<>0<><>::uid://bjmusd2rg2kon::::res://scene/elements/音乐播放器/element.gd
::res://scene/main/::1754914445
elements_grid.gd::GDScript::668833607415524400::1754909547::0::1::::<>GridContainer<><>0<>0<><>::
element_list_element_ui.gd::GDScript::9136062287199125261::1754912430::0::1::::<>Panel<><>0<>0<><>::
element_list_element_ui.tscn::PackedScene::5927695789904041837::1754912430::0::1::::<><><>0<>0<><>::uid://d3ftu1nxhawbd::::res://scene/main/element_list_element_ui.gd
element_node_list.gd::GDScript::7822239768109879257::1754909462::0::1::::<>VBoxContainer<><>0<>0<><>::
element_ui_button.gd::GDScript::6961642071565648311::1753070486::0::1::::<>Button<><>0<>0<><>::
element_ui_button.tscn::PackedScene::7657633247183458191::1753426528::0::1::::<><><>0<>0<><>::uid://c6gjh0l31h7ip::::res://scene/main/element_ui_button.gd
head.gd::GDScript::9077805782695914715::1753187396::0::1::::<>Panel<><>0<>0<><>::
main.gd::GDScript::8548125738053536297::1754911637::0::1::::<>Panel<><>0<>0<><>::
main.tscn::PackedScene::1186486514207156923::1754914445::0::1::::<><><>0<>0<><>::uid://dt11m8uqkhywf::::res://scene/main/main.gd<>uid://d2lmeual4shs2::::res://scene/main/head.gd<>uid://jr8ued7y0uke::::res://scene/main/elements_grid.gd<>uid://lrcisyy44xpd::::res://scene/main/tool_bar.gd<>uid://btb52speaijb2::::res://texture/mouse.svg<>uid://m1335q84qhuo::::res://scene/main/property_set.gd<>uid://djpfe761pk5xt::::res://scene/main/element_node_list.gd<>uid://bxf7t84k0coew::::res://texture/move.svg<>uid://y2di32ko63qx::::res://texture/Build.svg<>uid://brp1hx2ovgx8c::::res://texture/transparent.png
project_window.gd::GDScript::3183025601714133561::1754719427::0::1::::<>Window<><>0<>0<><>::
project_window.tscn::PackedScene::6646160722006715590::1754826666::0::1::::<><><>0<>0<><>::uid://bll474n2t2m78::::res://scene/main/project_window.gd
property_set.gd::GDScript::897691625244876226::1754911579::0::1::::<>ScrollContainer<><>0<>0<><>::
tool_bar.gd::GDScript::807308405800123925::1754914445::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://scene/main/property_set/::1754714496
property.gd::GDScript::4845477477101746279::1753617356::0::1::::PropertySetUI<>Label<><>0<>0<><>::
::res://scene/main/property_set/bool/::1754913494
bool.gd::GDScript::3252231603707950389::1754797296::0::1::::<>PropertySetUI<><>0<>0<><>::
bool.tscn::PackedScene::3950802672980941952::1754913494::0::1::::<><><>0<>0<><>::uid://bmln1q62uhmor::::res://scene/main/property_set/bool/bool.gd
::res://scene/main/property_set/Color/::1754913494
Color.gd::GDScript::3346134667118122996::1754797279::0::1::::<>PropertySetUI<><>0<>0<><>::
Color.tscn::PackedScene::8513940462967376451::1754913494::0::1::::<><><>0<>0<><>::uid://bnw5l4sw6r1n1::::res://scene/main/property_set/Color/Color.gd
::res://scene/main/property_set/float/::1754913494
float.gd::GDScript::4750482271191613309::1754797303::0::1::::<>PropertySetUI<><>0<>0<><>::
float.tscn::PackedScene::7539420011043420988::1754913494::0::1::::<><><>0<>0<><>::uid://b8xf0p13a661v::::res://scene/main/property_set/float/float.gd
::res://scene/main/property_set/int/::1754913494
int.gd::GDScript::8117798940082109803::1754797309::0::1::::<>PropertySetUI<><>0<>0<><>::
int.tscn::PackedScene::8027515470891902119::1754913494::0::1::::<><><>0<>0<><>::uid://dnwk7yw2kf27x::::res://scene/main/property_set/int/int.gd
::res://scene/main/property_set/String/::1754913494
String.gd::GDScript::1486925073807815137::1754797320::0::1::::<>PropertySetUI<><>0<>0<><>::
String.tscn::PackedScene::8054117698407925626::1754913494::0::1::::<><><>0<>0<><>::uid://vgjo6ftsafh6::::res://scene/main/property_set/String/String.gd
::res://scene/main/property_set/Vector2/::1754913493
Vector2.gd::GDScript::3326918829550099078::1754797254::0::1::::<>PropertySetUI<><>0<>0<><>::
Vector2.tscn::PackedScene::7757719714291257714::1754913493::0::1::::<><><>0<>0<><>::uid://bnnt4qkxfquhy::::res://scene/main/property_set/Vector2/Vector2.gd
::res://style/::1754910860
main.tres::Theme::3344176406923901932::1754910860::0::1::::<><><>0<>0<><>::uid://chtijj1nd3fra::::res://font/JetBrainsMonoNL-Regular.ttf
::res://texture/::1754911976
add.svg::SVGTexture::7148393422516763696::1753328935::1754910777::1::::<><><>0<>0<>7d2316f5886814d0765b571431436378<>res://.godot/imported/add.svg-f7bebba7bf7e8935f57d81fdf4a0d825.svgtex::
Build.svg::SVGTexture::1740468396839767295::1754719727::1754910777::1::::<><><>0<>0<>a467c64ec8297a389b10cd2e651e21c7<>res://.godot/imported/Build.svg-a9e92f2cdf4eceec4c5da38ba950490e.svgtex::
close.svg::SVGTexture::2591254074643706820::1753328935::1754910777::1::::<><><>0<>0<>4c1a8ab4d6ddf12b15f55caacfb125e2<>res://.godot/imported/close.svg-6b6f891dea958b1bfea74447cf40dee8.svgtex::
Expand.svg::SVGTexture::325769329951189139::1753326456::1754910777::1::::<><><>0<>0<>45115fd69c8d4791f56f9eb56aea2fae<>res://.godot/imported/Expand.svg-368c8fc51bd479e218e9ca604914411f.svgtex::
mouse.svg::SVGTexture::3723943785562637665::1753180215::1754910777::1::::<><><>0<>0<>8d861b17bfb1dbad49dc6253fc388eef<>res://.godot/imported/mouse.svg-553735c84b61adc8e32a41be74988fb6.svgtex::
move.svg::SVGTexture::4013064628548605046::1753184930::1754910777::1::::<><><>0<>0<>02be071c97204c63c13b4ed3a9337809<>res://.godot/imported/move.svg-7a52494f1f4e41ee24f7df98954d411c.svgtex::
point.png::CompressedTexture2D::619556482073943818::1753008778::1754910777::1::::<><><>0<>0<>ae46d925d7e4abd66b597288c17a3399<>res://.godot/imported/point.png-fa52900dc1f4c5298c3673d35c362113.ctex::
transparent.png::CompressedTexture2D::3612189084631005632::1754911949::1754911976::1::::<><><>0<>0<>cf56f0a1ea1af22ba8b8e16c430dd281<>res://.godot/imported/transparent.png-a9f5d7fb6c4be1c64ea6737d542b1a8c.ctex::
