63f7b34db8d8cdea90c76aacccf841ec
::res://::1753796041
default_bus_layout.tres::AudioBusLayout::2636581563893379332::1753796041::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1753711061::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4088475243890420798::1753008407::1753008430::1::::<><><>0<>0<>e946a6e3ce127dd9fb9fd1ece8844ba1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
icon_png.png::CompressedTexture2D::3054103598613994778::1753008704::1753008705::1::::<><><>0<>0<>d318002495da8cbfd584e92187317836<>res://.godot/imported/icon_png.png-6507044d6dccb1a1c5dad1341f442fe0.ctex::
::res://addons/::1753109464
::res://addons/Dragonfruit/::1753014237
background.png::CompressedTexture2D::6374114807237472033::1753011653::1753011654::1::::<><><>0<>0<>8a1bb3102c119f1b0723dcd6bbadc75f<>res://.godot/imported/background.png-4a22ec7ee8e0f885f63e746a7c97a9ab.ctex::
plugin.cfg::TextFile::-1::1753011653::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1522646428317080591::1753011653::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1753011653::0::1::::<><><>0<>0<><>::
::res://addons/Dragonfruit/system/::1753011653
::res://addons/Dragonfruit/system/git-pics/::1753011656
image-ex.jpg::CompressedTexture2D::7228775011930337455::1753011653::1753011656::1::::<><><>0<>0<>f24f11eb036bc04472c4182bd0948733<>res://.godot/imported/image-ex.jpg-c8b92416aed793b25f5782a7b9bffe1b.ctex::
Logo.png::CompressedTexture2D::671790305567200042::1753011653::1753011655::1::::<><><>0<>0<>e9b06366343fba26a6d750fbaffd0cfc<>res://.godot/imported/Logo.png-a3ea9ba9217a0573d8620e44531f0656.ctex::
ShaderEditor.png::CompressedTexture2D::2787409950381052522::1753011653::1753011656::1::::<><><>0<>0<>582be6daf8fe52b0ffe0c17010ac7e17<>res://.godot/imported/ShaderEditor.png-a8c28e797c20335954235b839a183db0.ctex::
slide-ex.jpg::CompressedTexture2D::7799651961770598088::1753011653::1753011655::1::::<><><>0<>0<>4c32491209826b607d81a5e5d044491a<>res://.godot/imported/slide-ex.jpg-afbce6630e3cde3a7fd3f2f6eb0b7093.ctex::
Split.png::CompressedTexture2D::2213869890711884457::1753011653::1753011655::1::::<><><>0<>0<>54f11a8de2e28e1a2daf84c23aaf8d3b<>res://.godot/imported/Split.png-08001f79e71a17da7294ff91d1e0c625.ctex::
vid-ex.jpg::CompressedTexture2D::2508203676924724617::1753011653::1753011655::1::::<><><>0<>0<>b06e0cc5361b1fde9ba9fa83c02221a6<>res://.godot/imported/vid-ex.jpg-a9344326cc04ff91b0f2ffd8a71b10dd.ctex::
::res://addons/Dragonfruit/system/saved_settings/::1753796044
saved_dragonfruit_settings.tres::Resource/DragonfruitSettings::8398182144551549981::1753796044::0::1::::<><><>0<>0<><>::uid://c4jcy633g72mn::::res://addons/Dragonfruit/system/scripts/dragonfruit_saved_settings.gd
::res://addons/Dragonfruit/system/scenes/::1753011653
dragonfruit_panel.tscn::PackedScene::4313067416930753101::1753011653::0::1::::<><><>0<>0<><>::uid://bg0sne68c2bf6::::res://addons/Dragonfruit/system/tool_theme/dragonfruit_theme.tres<>uid://7wjcq38ob7so::::res://addons/Dragonfruit/system/scripts/dragonfruit.gd<>uid://cqdupqkv772ho::::res://addons/Dragonfruit/system/tool_theme/banner.jpg<>uid://blyqype5dhj1x::::res://addons/Dragonfruit/system/scripts/resource_picker.gd
dragonfruit_user_video_scene.tscn::PackedScene::8794490400927883666::1753011653::0::1::::<><><>0<>0<><>::
::res://addons/Dragonfruit/system/scripts/::1753011653
dragonfruit.gd::GDScript::2292010216675339898::1753011653::0::1::::<>Control<><>0<>1<><>::
dragonfruit_saved_settings.gd::GDScript::6827063198474807025::1753011653::0::1::::DragonfruitSettings<>Resource<><>0<>0<><>::
resource_picker.gd::GDScript::3209058156143700823::1753011653::0::1::::AddonResourcePicker<>EditorResourcePicker<><>0<>1<><>::
::res://addons/Dragonfruit/system/tool_theme/::1753784898
banner.jpg::CompressedTexture2D::5903297982440644616::1753011653::1753011654::1::::<><><>0<>0<>3df3469a268ced0b90b450650f580aec<>res://.godot/imported/banner.jpg-079c6a32ce2fdd554f48748355e702dd.ctex::
dragonfruit_theme.tres::Theme::2860279570048791461::1753784898::0::1::::<><><>0<>0<><>::
::res://addons/Dragonfruit/user_custom_bg_theme/::1753011653
561534295_dragonfruit_bg_theme.tres::Theme::169614197063887427::1753011653::0::1::::<><><>0<>0<><>::uid://cw2w0e8pjyjpp::::res://addons/Dragonfruit/background.png
::res://addons/Dragonfruit/user_slideshow_images/::1753014237
::res://addons/Dragonfruit/user_video_bg/::1753014237
::res://addons/script-ide/::1753011653
plugin.cfg::TextFile::-1::1753011653::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1957442574135055503::1753011653::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1753011653::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1753011654
class.svg::CompressedTexture2D::6053420662074102680::1753011653::1753011654::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1753011653::1753011654::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1753011653::1753011654::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1753011653::1753011654::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1753011653::1753011654::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1753011653::1753011654::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1753011653::1753011654::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1753011653::1753011654::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1753011653::1753011654::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1753011653
override_panel.gd::GDScript::3629230431772167560::1753011653::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1753011653::0::1::::<><><>0<>0<><>::uid://jwla7ovpvhdw::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1753011653
quick_open_panel.gd::GDScript::7513618112741260879::1753011653::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1753011653::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://font/::1753795995
JetBrainsMonoNL-Regular.ttf::FontFile::5303888771737682822::1753795981::1753795995::1::::<><><>0<>0<>60ec28ab93fe3415558283e9411c6fb5<>res://.godot/imported/JetBrainsMonoNL-Regular.ttf-b22b63dbd78cab403ab20fabd7580ab6.fontdata::
::res://scene/::1753789325
element.gd::GDScript::5909097222774517992::1753675933::0::1::::Element<>Control<><>0<>0<><>::
global.gd::GDScript::1271392549222782519::1753789325::0::1::::<>CanvasLayer<><>0<>0<><>::
Global.tscn::PackedScene::4254225456490996637::1753702642::0::1::::<><><>0<>0<><>::uid://sd4wc4ih06rb::::res://scene/global.gd
::res://scene/elements/::1753597566
::res://scene/elements/条形音频可视化/::1753789304
element.gd::GDScript::5633197363971126074::1753698282::0::1::::AudioVisualizationLinear<>Element<><>0<>0<><>::
element.tscn::PackedScene::7407724584578114976::1753700249::0::1::::<><><>0<>0<><>::uid://cmi0643a0tjk1::::res://scene/elements/条形音频可视化/element.gd<>uid://w2c7iva2oa4w::::res://scene/elements/条形音频可视化/main_pattern_0.gd<>uid://cyk8iynhq4qsr::::res://scene/elements/条形音频可视化/main_pattern_1.gd<>uid://bltjf0jh2ppl1::::res://scene/elements/条形音频可视化/main_pattern_2.gd
main_pattern_0.gd::GDScript::1600071791451142224::1753681382::0::1::::<>Node2D<><>0<>0<><>::
main_pattern_1.gd::GDScript::6480036620335558717::1753533184::0::1::::<>Node2D<><>0<>0<><>::
main_pattern_2.gd::GDScript::3198277850284745364::1753679986::0::1::::<>Node2D<><>0<>0<><>::
point.gd::GDScript::5971920952701505007::1753789304::0::1::::<>Button<><>0<>0<><>::
point.tscn::PackedScene::6763017299430561851::1753788776::0::1::::<><><>0<>0<><>::uid://crc3wvob0uq0n::::res://scene/elements/条形音频可视化/point.gd
::res://scene/elements/背景/::1753676813
element.gd::GDScript::352982466251642::1753596987::0::1::::Background<>Element<><>0<>0<><>::
element.tscn::PackedScene::2236129297203144341::1753597582::0::1::::<><><>0<>0<><>::uid://f2wqsn5u6m::::res://scene/elements/背景/element.gd
::res://scene/elements/音乐播放器/::1753784942
element.gd::GDScript::3044139493690990377::1753784942::0::1::::MusicPlayer<>Element<><>0<>0<><>::
element.tscn::PackedScene::4201832755130749468::1753764660::0::1::::<><><>0<>0<><>::uid://bjmusd2rg2kon::::res://scene/elements/音乐播放器/element.gd
::res://scene/main/::1753784942
elements_grid.gd::GDScript::5388331160076860576::1753363682::0::1::::<>Panel<><>0<>0<><>::
element_list_element_ui.gd::GDScript::9136062287199125261::1753699292::0::1::::<>Panel<><>0<>0<><>::
element_list_element_ui.tscn::PackedScene::5927695789904041837::1753784942::0::1::::<><><>0<>0<><>::uid://d3ftu1nxhawbd::::res://scene/main/element_list_element_ui.gd
element_node_list.gd::GDScript::2344234912873299555::1753274277::0::1::::<>Panel<><>0<>0<><>::
element_ui_button.gd::GDScript::6961642071565648311::1753070486::0::1::::<>Button<><>0<>0<><>::
element_ui_button.tscn::PackedScene::7657633247183458191::1753426528::0::1::::<><><>0<>0<><>::uid://c6gjh0l31h7ip::::res://scene/main/element_ui_button.gd
head.gd::GDScript::9077805782695914715::1753187396::0::1::::<>Panel<><>0<>0<><>::
main.gd::GDScript::8548125738053536297::1753700597::0::1::::<>Panel<><>0<>0<><>::
main.tscn::PackedScene::1186486514207156923::1753764281::0::1::::<><><>0<>0<><>::uid://dt11m8uqkhywf::::res://scene/main/main.gd<>uid://d2lmeual4shs2::::res://scene/main/head.gd<>uid://ci1fa6fxsbyo3::::res://scene/main/elements_grid.gd<>uid://lrcisyy44xpd::::res://scene/main/tool_bar.gd<>uid://btb52speaijb2::::res://texture/mouse.svg<>uid://m1335q84qhuo::::res://scene/main/property_set.gd<>uid://8nthay8pvj1t::::res://scene/main/element_node_list.gd<>uid://bxf7t84k0coew::::res://texture/move.svg
project_window.gd::GDScript::3183025601714133561::1753617366::0::1::::<>Window<><>0<>0<><>::
project_window.tscn::PackedScene::6646160722006715590::1753619735::0::1::::<><><>0<>0<><>::uid://bll474n2t2m78::::res://scene/main/project_window.gd
property_set.gd::GDScript::897691625244876226::1753699879::0::1::::<>Panel<><>0<>0<><>::
tool_bar.gd::GDScript::807308405800123925::1753704335::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://scene/main/property_set/::1753674596
property.gd::GDScript::4845477477101746279::1753617356::0::1::::PropertySetUI<>Label<><>0<>0<><>::
::res://scene/main/property_set/bool/::1753617532
bool.gd::GDScript::3252231603707950389::1753617532::0::1::::<>PropertySetUI<><>0<>0<><>::
bool.tscn::PackedScene::3950802672980941952::1753501100::0::1::::<><><>0<>0<><>::uid://bmln1q62uhmor::::res://scene/main/property_set/bool/bool.gd
::res://scene/main/property_set/Color/::1753617532
Color.gd::GDScript::3346134667118122996::1753617532::0::1::::<>PropertySetUI<><>0<>0<><>::
Color.tscn::PackedScene::8513940462967376451::1753242208::0::1::::<><><>0<>0<><>::uid://bnw5l4sw6r1n1::::res://scene/main/property_set/Color/Color.gd
::res://scene/main/property_set/float/::1753617532
float.gd::GDScript::4750482271191613309::1753617532::0::1::::<>PropertySetUI<><>0<>0<><>::
float.tscn::PackedScene::7539420011043420988::1753238967::0::1::::<><><>0<>0<><>::uid://b8xf0p13a661v::::res://scene/main/property_set/float/float.gd
::res://scene/main/property_set/int/::1753617532
int.gd::GDScript::8117798940082109803::1753617532::0::1::::<>PropertySetUI<><>0<>0<><>::
int.tscn::PackedScene::8027515470891902119::1753092727::0::1::::<><><>0<>0<><>::uid://dnwk7yw2kf27x::::res://scene/main/property_set/int/int.gd
::res://scene/main/property_set/String/::1753617493
String.gd::GDScript::1486925073807815137::1753617493::0::1::::<>PropertySetUI<><>0<>0<><>::
String.tscn::PackedScene::8054117698407925626::1753617493::0::1::::<><><>0<>0<><>::uid://vgjo6ftsafh6::::res://scene/main/property_set/String/String.gd
::res://scene/main/property_set/Vector2/::1753611463
Vector2.gd::GDScript::3326918829550099078::1753611463::0::1::::<>PropertySetUI<><>0<>0<><>::
Vector2.tscn::PackedScene::7757719714291257714::1753269064::0::1::::<><><>0<>0<><>::uid://bnnt4qkxfquhy::::res://scene/main/property_set/Vector2/Vector2.gd
::res://style/::1753784898
main.tres::Theme::3344176406923901932::1753784898::0::1::::<><><>0<>0<><>::uid://48h72b28kkpm::::res://font/ZiTiQuanWeiJunHei-W1-2.ttf
::res://texture/::1753762209
add.svg::SVGTexture::7148393422516763696::1753328935::1753762209::1::::<><><>0<>0<>7d2316f5886814d0765b571431436378<>res://.godot/imported/add.svg-f7bebba7bf7e8935f57d81fdf4a0d825.svgtex::
close.svg::SVGTexture::2591254074643706820::1753328935::1753762209::1::::<><><>0<>0<>4c1a8ab4d6ddf12b15f55caacfb125e2<>res://.godot/imported/close.svg-6b6f891dea958b1bfea74447cf40dee8.svgtex::
Expand.svg::SVGTexture::325769329951189139::1753326456::1753762209::1::::<><><>0<>0<>45115fd69c8d4791f56f9eb56aea2fae<>res://.godot/imported/Expand.svg-368c8fc51bd479e218e9ca604914411f.svgtex::
mouse.svg::SVGTexture::3723943785562637665::1753180215::1753762209::1::::<><><>0<>0<>8d861b17bfb1dbad49dc6253fc388eef<>res://.godot/imported/mouse.svg-553735c84b61adc8e32a41be74988fb6.svgtex::
move.svg::SVGTexture::4013064628548605046::1753184930::1753762209::1::::<><><>0<>0<>02be071c97204c63c13b4ed3a9337809<>res://.godot/imported/move.svg-7a52494f1f4e41ee24f7df98954d411c.svgtex::
